<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: black;
        }

        .one{
            position:static;
        }

        .two{
            position: relative;
            left:325px;
            top: -100px;
        }

        .three{
            position: relative;
            top: -150px;
            left: 75px;
        }

        .four{
            position: relative;
            top: -250px;
            left: 250px;
        }

        .five{
            position: relative;
            top: -275px;
            left: 160px;
        }

        .six{
            position: relative;
            top: -300px;
            left: 75px;
        }
        .seven{
            position: relative;
            top: -400px;
            left: 250px;
        }
        .eight{
            position: relative;
            top: -450px;
        }
        .nine{
            position: relative;
            top: -550px;
            left: 325px;
        }
    </style>
</head>
<body>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
    <div class="box four"></div>
    <div class="box five"></div>
    <div class="box six"></div>
    <div class="box seven"></div>
    <div class="box eight"></div>
    <div class="box nine"></div>
</body>
</html>